<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.kwsoft.kehuhua.widget.CommonToolbar
        android:id="@+id/common_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:isShowRightButton="false"
        app:isShowTitle="true">

    </com.kwsoft.kehuhua.widget.CommonToolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="图片"
        android:textColor="#858585"
        android:textSize="22sp" />


    <com.kwsoft.kehuhua.hampson.activity.ZuoYeImageGridView
        android:layout_marginTop="20dp"
        android:id="@+id/zuoYeImageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="20dp"
        android:numColumns="4"

        >

    </com.kwsoft.kehuhua.hampson.activity.ZuoYeImageGridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="音频"
        android:textColor="#858585"
        android:textSize="22sp" />
</LinearLayout>
